AZURE_OAI_ENDPOINT=AZURE_OAI_ENDPOINT
AZURE_OAI_KEY=AZURE_OAI_KEY
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=AZURE_SEARCH_ENDPOINT
AZURE_SEARCH_KEY=AZURE_SEARCH_KEY
AZURE_SEARCH_INDEX=margies-index

